<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="css/solid.css">
    
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/brands.css">
    
    <link rel="stylesheet" href="css/banner.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Document</title>
</head>

<body>
    <header>

        <div class="contenedor">
            <h2>NOMBRE </h2>
            <input type="checkbox" id="menu-bar" >
            
            <label for="menu-bar" class="fas fa-bars" ></label>
            
            <nav id="menu">
                <ul class="list-1">
                    <li><a href="#"><span></span>Inicio<span></span></a></li>
                    <li class="submenu"><a href="#"><span></span>Servicios<span></span></a>
                        <ul class="children-list1">
                            <li><a href="#"> Item</a></li>
                            <li><a href="#">item </a></li>
                            <li><a href="#">item </a></li>
                        </ul>

                    </li>
                    <li class="submenu"><a href="#blog"><span></span>Asistencia Tecnica<span></span></a>
                        <ul class="children-list2">

                            <li><a href="#blog"><span>Item1</span><span></span></a></li>
                            <li><a href=""><span>Item2</span><span></span></a></li>
                            <li><a href=""><span>Item2</span><span></span></a></li>
                        </ul>

                    </li>
                    <li class="submenu"><a href="#"><span></span>Contactanos<span></span></a>
                        <!--<ul class="children-list3">
                            <li><a href="#"> Item</a></li>
                            <li><a href="#">item </a></li>
                            <li><a href="#">item </a></li>
                        </ul>-->

                    </li>



                </ul>
            </nav>

        </div>
    </header>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
    
        h2 {
            float: left;
            transform: translateX(20%);
            padding-top: 11px;
        }

        .contenedor {
            width: 98%;
            margin: 0 auto;
        }
        .fa-bars{
            display: none;
        }
        #menu-bar{
            display: none;
        }


        header {
            position: fixed;
            width: 100%;
            background: #171823;
            color: #fff;
            z-index: 100;
            left: 0;
            height: 50px;
        }


        ul.drop-menu li:last-child {
            border-radius: 0px 0px 5px 5px;

        }

        li {
            list-style: none;
        }

        .children-list1 li:hover {
                border-left: 2px solid;

            

        }


        .list-1 li ul {}

        .children-list2 li:hover {

        border-left: 2px solid;
                


        }

        .children-list3 li:hover {
        border-left: 2px solid;
                
        }

        #menu a:hover {

            background-color: #ff4040;

            /*  background-color: #037e8c;*/



        }

        body {
            font-family: 'Josefin Sans', sans-serif;

        }


        @media (min-width:1024px) {


            #menu {
                border: px solid red;
                position: static;
                display: flex;
                height: 50px;
                float: right;
                top: 10px;
                transform: translateX(-10%);
            }


            #menu a {
                height: 50px;
                color: #ffF;
                left: 0;
                padding: 20px;
                font-size: 25px;
                display: block;
                text-decoration: none;

            }

            .list-1 {
                display: inline-flex;
                list-style: none;

            }

            .list-1 li:hover {

                border-bottom: px solid;
            }

            .list-1 li:hover ul li {
                opacity: 0;
                display: block;
                transform-origin: top center;
                background-color: #171823;
                animation: menu 0.3s ease-in-out forwards;
                
            }


            .list-1 li:hover ul li:first-child {

                animation-duration: 0.3s;


            }

            .list-1 li:hover ul li:nth-child(2) {

                animation-duration: 0.5s;

            }

            .list-1 li:hover ul li:nth-child(3) {

                animation-duration: 0.6s;
            }

            @keyframes menu {

                0% {
                    opacity: 0;
                    transform: rotateY(90deg);



                }

                100% {
                    opacity: 1;
                    transform: rotateY(0deg);



                }
            }
        }

        @media screen and (max-width:1024px) {
            #menu {
                background-color:  #171823;
            }
            
        .fa-bars{
            font-size: 30px;
            color: #000000;
            float: right;
            transform: translateX(-20%);
            padding: 14px;
            display: block;

        }
        .fa-bars{
            color:#fff;
        }
        #menu-bar:checked ~#menu{
            transform: translateX(0%);
            transition: all 0.5s;
            background-color: #171823;
                
        }
            header {
                height: 50px;
                width: 100%;
                z-index: 100%

            }

            #menu {
                position: absolute;
                top: 50px;
                background-color: #333;
                height: 100vh;
                min-width: 200px;
                transform: translateX(-100%);
                transition: all 0.5s;
                overflow:scroll;

                left: 0px;
                color: #fff;

            }

            .contenedor {}

            #menu a {
                display: block;
                width: 100%;
                height: 50px;
                left: 0px;
                color: #fff;
                padding: 20px;

                text-decoration: none;


            }

            .children-list1 {
                display: none;
            }

        }



        }
    </style>
    <script src="js/menu.js" >
    </script>
</body>

</html>