
        ul {
            display: inline-flex;
            margin: 10px;
            list-style: none;

        }

        ul.drop-menu li:last-child {
            border-radius: 0px 0px 5px 5px;

        }

        ul.drop-menu li {
            display: none;
            
        }

        li.hover>ul.drop-menu li {

            display: block;
        }

        
            0%{
                opacity: 0;
                transform: scale(0.3) translateY(-60px);


            }
            70%{
                
                transform: scale(1.3) translateY(20px);
                
            }
            100%{
                opacity: 1;
                transform: scale(1) translateY(0px);
                
                
            }

            